### CREATE COLLECTION
GET http://localhost:8080/home/createCollection

### ADMIN GAME GET
GET http://localhost:8080/api/games/adminGet


### NOTE GET
GET http://localhost:8080/api/todos/get

### NOTE ADD
POST http://localhost:8080/api/todos/add
Content-Type: application/json

{
    "data":"haha"
}

### NOTE DELETE MANY
DELETE http://localhost:8080/api/todos/delete
Content-Type: application/json

{
    "data":"haha"
}

### Create a doc

POST http://localhost:8080/api/docs/create
Content-Type: application/json

{
    "data":{
        "type":"Nodejs new 2",
        "content":"This is the nodejs new 2 content",
        "title":"Nodejs new 2 title" 
    }
}